<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_content"
    android:orientation="vertical">

    <com.dxj.student.widget.TitleNavBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:id="@+id/relative_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linear_60dp">

                    <TextView
                        style="@style/user_info_text_v"
                        android:text="用户头像" />

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/default_avatar" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:id="@+id/relative_nicename"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linear_60dp">

                    <TextView
                        style="@style/user_info_text_v"
                        android:text="昵称" />

                    <TextView
                        android:id="@+id/tv_nicename"
                        style="@style/user_info_text_v"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/img_nicename"
                        android:text="你是谁" />

                    <ImageView
                        android:id="@+id/img_nicename"
                        style="@style/user_info_imageview" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:id="@+id/relative_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linear_60dp">

                    <TextView
                        style="@style/user_info_text_v"
                        android:text="电话号码" />

                    <TextView
                        android:id="@+id/tv_mobile"
                        style="@style/user_info_text_v"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/img_mobile" />

                    <ImageView
                        android:id="@+id/img_mobile"
                        style="@style/user_info_imageview" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:id="@+id/relative_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linear_60dp">

                    <TextView
                        style="@style/user_info_text_v"
                        android:text="角色" />

                    <TextView
                        android:id="@+id/tv_type"
                        style="@style/user_info_text_v"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/img_type" />

                    <ImageView
                        android:id="@+id/img_type"
                        style="@style/user_info_imageview" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:id="@+id/relative_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linear_60dp">

                    <TextView
                        style="@style/user_info_text_v"
                        android:text="真是姓名" />

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/user_info_text_v"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:layout_toLeftOf="@+id/img_name" />

                    <ImageView
                        android:id="@+id/img_name"
                        style="@style/user_info_imageview" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:id="@+id/relative_sex"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linear_60dp">

                    <TextView
                        style="@style/user_info_text_v"
                        android:text="性别" />

                    <TextView
                        android:id="@+id/tv_sex"
                        style="@style/user_info_text_v"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:layout_toLeftOf="@+id/img_sex" />

                    <ImageView
                        android:id="@+id/img_sex"
                        style="@style/user_info_imageview" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:id="@+id/relative_constellation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linear_60dp">

                    <TextView
                        style="@style/user_info_text_v"
                        android:text="星座" />

                    <TextView
                        android:id="@+id/tv_constellation"
                        style="@style/user_info_text_v"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:layout_toLeftOf="@+id/img_constellation" />

                    <ImageView
                        android:id="@+id/img_constellation"
                        style="@style/user_info_imageview" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:id="@+id/relative_grade"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linear_60dp">

                    <TextView
                        style="@style/user_info_text_v"
                        android:text="年级" />

                    <TextView
                        android:id="@+id/tv_grade"
                        style="@style/user_info_text_v"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:layout_toLeftOf="@+id/img_grade" />

                    <ImageView
                        android:id="@+id/img_grade"
                        style="@style/user_info_imageview" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:id="@+id/relative_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linear_60dp">

                    <TextView
                        style="@style/user_info_text_v"
                        android:text="学习证" />

                    <TextView
                        android:id="@+id/tv_card"
                        style="@style/user_info_text_v"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:layout_toLeftOf="@+id/img_card" />

                    <ImageView
                        android:id="@+id/img_card"
                        style="@style/user_info_imageview" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:id="@+id/relative_images"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linear_60dp">

                    <TextView
                        style="@style/user_info_text_v"
                        android:text="照片" />

                    <TextView
                        android:id="@+id/tv_images"
                        style="@style/user_info_text_v"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:layout_toLeftOf="@+id/img_images" />

                    <ImageView
                        android:id="@+id/img_images"
                        style="@style/user_info_imageview" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:id="@+id/relative_livingcity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linear_60dp">

                    <TextView
                        style="@style/user_info_text_v"

                        android:text="现居地" />

                    <TextView
                        android:id="@+id/tv_livingcity"
                        style="@style/user_info_text_v"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:layout_toLeftOf="@+id/img_livingcity" />

                    <ImageView
                        android:id="@+id/img_livingcity"
                        style="@style/user_info_imageview" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
